{
  "name": "strictkit",
  "version": "0.1.11",
  "description": "The Security & Architecture Baseline for Next.js",
  "bin": {
    "strictkit": "index.js"
  },
  "files": [
    "index.js",
    "utils"
  ],
  "scripts": {
    "test": "node index.js . --self || exit 0",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "nextjs",
    "security",
    "audit",
    "architecture",
    "devops",
    "cli"
  ],
  "author": "StrictKit Engineering",
  "license": "MIT",
  "homepage": "https://strictkit.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictkit/strictkit.git"
  },
  "bugs": {
    "url": "https://github.com/strictkit/strictkit/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^13.0.1"
  }
}
